# Log WLR errors and logs to the hyprland log. Recommended
env = HYPRLAND_LOG_WLR,1

# Tell XWayland to use a cursor theme
env = XCURSOR_THEME,Bibata-Modern-Amber

env = GTK_THEME,Dracula

# Set a cursor size
env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Example IME Support: fcitx
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im,fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = __JAVA_AWT_WM_NONREPARENTING,1