# Nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1

env = WLR_RENDERER_ALLOW_SOFTWARE,1

# Log WLR errors and logs to the hyprland log. Recommended(but it litters the logs)
env = HYPRLAND_LOG_WLR,0
env = WLR_DRM_NO_MODIFIERS,1


# Tell XWayland to use a cursor theme
env = XCURSOR_THEME,Bibata-Modern-Amber

env = GTK_THEME,Dracula

# MOZ
env = MOZ_USE_XINPUT2,1
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland

# Set a cursor size
env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = __JAVA_AWT_WM_NONREPARENTING,1

env = PATH,/usr/local/sbin:/usr/local/bin:/usr/bin:$HOME/.dotnet/tools:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin:$HOME/.cargo/bin/:$HOME/.local/bin/:$HOME/bin/:$HOME/.local/share/gem/ruby/3.0.0/bin:$HOME/.rvm/bin:/bin