# Log WLR errors and logs to the hyprland log. Recommended(but it litters the logs)
env = HYPRLAND_LOG_WLR,0
env = WLR_DRM_NO_MODIFIERS,1


# Tell XWayland to use a cursor theme
env = XCURSOR_THEME,Bibata-Modern-Amber

env = GTK_THEME,Dracula

# MOZ
env = MOZ_USE_XINPUT2,1
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland

# Set a cursor size
env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = __JAVA_AWT_WM_NONREPARENTING,1