# name: Release ELARCH ISO

# on:
#   push:

# jobs:
# 	release:
# 		runs-on: ubuntu-latest
# 		steps:
# 			- name: Checkout
# 			  uses: actions/checkout@v2
# 			- name: Build ISO
# 			  run: |
# 				sudo apt-get update
# 				sudo apt-get install -y git xorriso isolinux
# 				git clone
# 			- name: Create Release
# 			  uses: actions/create-release@v1
# 			  env:
# 				  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
# 			  with:
# 				  tag_name: ${{ github.run_number }}
# 				  release_name: Release ${{ github.run_number }}
# 				  draft: false
# 				  prerelease: false
				